print("당신은 지금 무인도에 있습니다.")
print("구조될 때까지 살아 남도록 노력하세요!")
print("사용할 수 있는 명령은 (LOOK)처럼 괄호 안에 대문자로 표시됩니다.")
print("명령어를 잘못 입력하면 프로그램이 끝납니다. 조심하십시오.")
print("우선 주변을 둘러봅니다.(LOOK)")

do = input(":: ")
if do == "LOOK":
    print("모래 둑이 있는 도랑에 갇혔습니다.")
    print("왼쪽(LEFT)이나 오른쪽(RIGHT)으로 엉금엉금 기어갑니다.")

    do = input(":: ")
    if do == "LEFT":
        print("도랑 밖으로 기어 나왔습니다. 배가 있네요!")
        print("살아 남았습니다!")
    elif do == "RIGHT":
        print("아! 둑을 올라갈 수가 없습니다. 오른쪽 둑은 아주 미끄럽습니다.")
        print("멀리 미끄러져 내려가 이상한 동굴로 떨어졌습니다.")
        print("살아남지 못했습니다 :(")
    else:
        print("대문자로 표시된 동작만 입력해 주십시오.")
        print("다시 한번 도전해 보십시오 !")
